> python scripts/compare_search_methods.py
Reading embedding manifest...
Using index: quotes-v1
Using text field: search_text
Using embedding field: quote_embedding
Using embedding model: all-MiniLM-L6-v2
Expected embedding dimension: 384
Hybrid weights: keyword=0.5, semantic=0.5
Verifying OpenSearch connection...
Connected to OpenSearch cluster: docker-cluster
Verifying index and mapping...
Document count: 50
Creating or updating hybrid search pipeline...
Hybrid search pipeline ready: quotes-hybrid-pipeline
Wrote pipeline definition: opensearch/quotes-hybrid-search-pipeline.json
Loading embedding model...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 7717.56it/s]
/Users/rockyfriz/Code/carahsoft/semantic-search-poc/scripts/compare_search_methods.py:187: FutureWarning: The `get_sentence_embedding_dimension` method has been renamed to `get_embedding_dimension`.
  actual_dimension = model.get_sentence_embedding_dimension()

====================================================================================================
Query: perseverance
----------------------------------------------------------------------------------------------------
Keyword   | no results
Semantic  | rank 1 | score 0.679482   | quote-016 | Discovery is what happens when doubt and discipline agree to work together.
Hybrid    | rank 1 | score 0.500000   | quote-016 | Discovery is what happens when doubt and discipline agree to work together.

====================================================================================================
Query: quotes about never giving up
----------------------------------------------------------------------------------------------------
Keyword   | rank 1 | score 5.208684   | quote-010 | Every boundary teaches us something about what we value.
Semantic  | rank 1 | score 0.683864   | quote-023 | Books let us borrow courage from people who never met us.
Hybrid    | rank 1 | score 0.500500   | quote-023 | Books let us borrow courage from people who never met us.

====================================================================================================
Query: curiosity and discovery
----------------------------------------------------------------------------------------------------
Keyword   | rank 1 | score 8.183948   | quote-016 | Discovery is what happens when doubt and discipline agree to work together.
Semantic  | rank 1 | score 0.791381   | quote-014 | The universe rewards curiosity, but it does not grade on enthusiasm alone.
Hybrid    | rank 1 | score 0.857076   | quote-016 | Discovery is what happens when doubt and discipline agree to work together.

====================================================================================================
Query: leading with humility
----------------------------------------------------------------------------------------------------
Keyword   | rank 1 | score 5.208684   | quote-008 | Humility begins when certainty leaves enough room for wonder.
Semantic  | rank 1 | score 0.779794   | quote-008 | Humility begins when certainty leaves enough room for wonder.
Hybrid    | rank 1 | score 1.000000   | quote-008 | Humility begins when certainty leaves enough room for wonder.

====================================================================================================
Query: finding humor in mistakes
----------------------------------------------------------------------------------------------------
Keyword   | rank 1 | score 4.650699   | quote-041 | My calendar has a sense of humor, but it mostly writes tragedies.
Semantic  | rank 1 | score 0.681354   | quote-041 | My calendar has a sense of humor, but it mostly writes tragedies.
Hybrid    | rank 1 | score 1.000000   | quote-041 | My calendar has a sense of humor, but it mostly writes tragedies.

====================================================================================================
Query: learning from failure
----------------------------------------------------------------------------------------------------
Keyword   | rank 1 | score 4.822919   | quote-023 | Books let us borrow courage from people who never met us.
Semantic  | rank 1 | score 0.677662   | quote-016 | Discovery is what happens when doubt and discipline agree to work together.
Hybrid    | rank 1 | score 0.500000   | quote-023 | Books let us borrow courage from people who never met us.

====================================================================================================
Wrote JSON results: opensearch/search-comparison-results.json
Wrote Markdown summary: opensearch/search-comparison-summary.md
Done.