> python scripts/semantic_search_quotes.py "quotes about learning from failure" --top-k 1
OpenSearch host: https://localhost:9200
OpenSearch index: quotes-v1
Embedding model: all-MiniLM-L6-v2
Embedding dimension: 384
Embedding field: quote_embedding
Connected to OpenSearch: 3.7.0
Loading embedding model...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 16924.44it/s]

================================================================================
Query: quotes about learning from failure
================================================================================

1. Discovery is what happens when doubt and discipline agree to work together.
   Author: Dr. Owen Fields
   Category: science
   Tags: discovery, doubt, discipline
   Score: 0.688613

Wrote semantic-search results: opensearch/semantic-search-results.json