> python scripts/semantic_search_quotes.py "making good decisions under uncertainty"
OpenSearch host: https://localhost:9200
OpenSearch index: quotes-v1
Embedding model: all-MiniLM-L6-v2
Embedding dimension: 384
Embedding field: quote_embedding
Connected to OpenSearch: 3.7.0
Loading embedding model...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 16100.68it/s]

================================================================================
Query: making good decisions under uncertainty
================================================================================

1. The strongest leaders make the next decision easier for everyone else.
   Author: Nathan Brooks
   Category: leadership
   Tags: decisions, clarity, service
   Score: 0.711031

2. Discovery is what happens when doubt and discipline agree to work together.
   Author: Dr. Owen Fields
   Category: science
   Tags: discovery, doubt, discipline
   Score: 0.675629

3. The best leaders protect the room where honest feedback can survive.
   Author: Leah Bennett
   Category: leadership
   Tags: feedback, trust, culture
   Score: 0.664606

4. The smallest honest choice can redirect the shape of an entire life.
   Author: Caleb Rowan
   Category: philosophy
   Tags: integrity, choice, life
   Score: 0.664166

5. A measurement is a promise to be more precise than our first impression.
   Author: Rhea Morgan
   Category: science
   Tags: measurement, precision, evidence
   Score: 0.663651

Wrote semantic-search results: opensearch/semantic-search-results.json