> python scripts/semantic_search_quotes.py "quotes about not giving up"
OpenSearch host: https://localhost:9200
OpenSearch index: quotes-v1
Embedding model: all-MiniLM-L6-v2
Embedding dimension: 384
Embedding field: quote_embedding
Connected to OpenSearch: 3.7.0
Loading embedding model...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 7042.81it/s]

================================================================================
Query: quotes about not giving up
================================================================================

1. Patience is not standing still; it is moving without surrendering to panic.
   Author: Jonas Reed
   Category: philosophy
   Tags: patience, calm, discipline
   Score: 0.670963

2. Humility begins when certainty leaves enough room for wonder.
   Author: Lena Cross
   Category: philosophy
   Tags: humility, wonder, certainty
   Score: 0.652580

3. We understand ourselves better when we stop treating every silence as empty.
   Author: Iris Camden
   Category: philosophy
   Tags: silence, understanding, self-awareness
   Score: 0.650750

4. Books let us borrow courage from people who never met us.
   Author: Rowan Blake
   Category: literature
   Tags: books, courage, empathy
   Score: 0.647905

5. A character becomes real when their weakness starts telling the truth.
   Author: Elena Frost
   Category: literature
   Tags: characters, truth, weakness
   Score: 0.628978