> python scripts/semantic_search_quotes.py "quotes about discovery" --category science
OpenSearch host: https://localhost:9200
OpenSearch index: quotes-v1
Embedding model: all-MiniLM-L6-v2
Embedding dimension: 384
Embedding field: quote_embedding
Connected to OpenSearch: 3.7.0
Loading embedding model...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 21886.28it/s]

================================================================================
Query: quotes about discovery
Category filter: science
================================================================================

1. Discovery is what happens when doubt and discipline agree to work together.
   Author: Dr. Owen Fields
   Category: science
   Tags: discovery, doubt, discipline
   Score: 0.771061

2. Science begins when wonder learns how to take notes.
   Author: Dr. Mira Stone
   Category: science
   Tags: science, wonder, observation
   Score: 0.716105

3. A theory grows stronger when it survives the questions that were meant to break it.
   Author: Dr. Helena Brooks
   Category: science
   Tags: theory, testing, strength
   Score: 0.651019

4. The universe rewards curiosity, but it does not grade on enthusiasm alone.
   Author: Dr. Felix Grant
   Category: science
   Tags: curiosity, evidence, universe
   Score: 0.628472

5. A measurement is a promise to be more precise than our first impression.
   Author: Rhea Morgan
   Category: science
   Tags: measurement, precision, evidence
   Score: 0.617666

Wrote semantic-search results: opensearch/semantic-search-results.json