python scripts/semantic_search_quotes.py "why curiosity helps people learn"
OpenSearch host: https://localhost:9200
OpenSearch index: quotes-v1
Embedding model: all-MiniLM-L6-v2
Embedding dimension: 384
Embedding field: quote_embedding
Connected to OpenSearch: 3.7.0
Loading embedding model...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 16861.03it/s]

================================================================================
Query: why curiosity helps people learn
================================================================================

1. The universe rewards curiosity, but it does not grade on enthusiasm alone.
   Author: Dr. Felix Grant
   Category: science
   Tags: curiosity, evidence, universe
   Score: 0.814536

2. Science begins when wonder learns how to take notes.
   Author: Dr. Mira Stone
   Category: science
   Tags: science, wonder, observation
   Score: 0.721808

3. Every boundary teaches us something about what we value.
   Author: Clara Finch
   Category: philosophy
   Tags: boundaries, values, identity
   Score: 0.686169

4. Humility begins when certainty leaves enough room for wonder.
   Author: Lena Cross
   Category: philosophy
   Tags: humility, wonder, certainty
   Score: 0.677122

5. Discovery is what happens when doubt and discipline agree to work together.
   Author: Dr. Owen Fields
   Category: science
   Tags: discovery, doubt, discipline
   Score: 0.667147

Wrote semantic-search results: opensearch/semantic-search-results.json