> python scripts/semantic_search_quotes.py "quotes about learning from failure" --top-k 10
OpenSearch host: https://localhost:9200
OpenSearch index: quotes-v1
Embedding model: all-MiniLM-L6-v2
Embedding dimension: 384
Embedding field: quote_embedding
Connected to OpenSearch: 3.7.0
Loading embedding model...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 19173.32it/s]

================================================================================
Query: quotes about learning from failure
================================================================================

1. Discovery is what happens when doubt and discipline agree to work together.
   Author: Dr. Owen Fields
   Category: science
   Tags: discovery, doubt, discipline
   Score: 0.688613

2. Humility begins when certainty leaves enough room for wonder.
   Author: Lena Cross
   Category: philosophy
   Tags: humility, wonder, certainty
   Score: 0.688598

3. A quiet mind can hear the lesson hidden inside a difficult day.
   Author: Elias North
   Category: philosophy
   Tags: reflection, resilience, wisdom
   Score: 0.682891

4. Every boundary teaches us something about what we value.
   Author: Clara Finch
   Category: philosophy
   Tags: boundaries, values, identity
   Score: 0.678792

5. Books let us borrow courage from people who never met us.
   Author: Rowan Blake
   Category: literature
   Tags: books, courage, empathy
   Score: 0.660379

6. Science begins when wonder learns how to take notes.
   Author: Dr. Mira Stone
   Category: science
   Tags: science, wonder, observation
   Score: 0.656475

7. A character becomes real when their weakness starts telling the truth.
   Author: Elena Frost
   Category: literature
   Tags: characters, truth, weakness
   Score: 0.655400

8. A library is a quiet argument against despair.
   Author: Nora Quinn
   Category: literature
   Tags: library, hope, knowledge
   Score: 0.652327

9. We understand ourselves better when we stop treating every silence as empty.
   Author: Iris Camden
   Category: philosophy
   Tags: silence, understanding, self-awareness
   Score: 0.650472

10. A theory grows stronger when it survives the questions that were meant to break it.
   Author: Dr. Helena Brooks
   Category: science
   Tags: theory, testing, strength
   Score: 0.642181

Wrote semantic-search results: opensearch/semantic-search-results.json