> python scripts/tune_hybrid_weights.py
Reading embedding manifest...
Using index: quotes-v1
Using text field: search_text
Using embedding field: quote_embedding
Using embedding model: all-MiniLM-L6-v2
Expected embedding dimension: 384
Weight sets: [(0.7, 0.3), (0.5, 0.5), (0.3, 0.7)]
Verifying OpenSearch connection...
Connected to OpenSearch cluster: docker-cluster
Verifying index and mapping...
Document count: 50
Loading embedding model...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 17870.25it/s]
/Users/rockyfriz/Code/carahsoft/semantic-search-poc/scripts/tune_hybrid_weights.py:231: FutureWarning: The `get_sentence_embedding_dimension` method has been renamed to `get_embedding_dimension`.
  actual_dimension = model.get_sentence_embedding_dimension()

====================================================================================================
Query: perseverance
----------------------------------------------------------------------------------------------------
keyword=0.70, semantic=0.30        | rank 1 | quote-016 | Discovery is what happens when doubt and discipline agree to work together.
keyword=0.50, semantic=0.50        | rank 1 | quote-016 | Discovery is what happens when doubt and discipline agree to work together.
keyword=0.30, semantic=0.70        | rank 1 | quote-016 | Discovery is what happens when doubt and discipline agree to work together.

====================================================================================================
Query: quotes about never giving up
----------------------------------------------------------------------------------------------------
keyword=0.70, semantic=0.30        | rank 1 | quote-010 | Every boundary teaches us something about what we value.
keyword=0.50, semantic=0.50        | rank 1 | quote-023 | Books let us borrow courage from people who never met us.
keyword=0.30, semantic=0.70        | rank 1 | quote-023 | Books let us borrow courage from people who never met us.

====================================================================================================
Query: curiosity and discovery
----------------------------------------------------------------------------------------------------
keyword=0.70, semantic=0.30        | rank 1 | quote-016 | Discovery is what happens when doubt and discipline agree to work together.
keyword=0.50, semantic=0.50        | rank 1 | quote-016 | Discovery is what happens when doubt and discipline agree to work together.
keyword=0.30, semantic=0.70        | rank 1 | quote-014 | The universe rewards curiosity, but it does not grade on enthusiasm alone.

====================================================================================================
Query: leading with humility
----------------------------------------------------------------------------------------------------
keyword=0.70, semantic=0.30        | rank 1 | quote-008 | Humility begins when certainty leaves enough room for wonder.
keyword=0.50, semantic=0.50        | rank 1 | quote-008 | Humility begins when certainty leaves enough room for wonder.
keyword=0.30, semantic=0.70        | rank 1 | quote-008 | Humility begins when certainty leaves enough room for wonder.

====================================================================================================
Query: finding humor in mistakes
----------------------------------------------------------------------------------------------------
keyword=0.70, semantic=0.30        | rank 1 | quote-041 | My calendar has a sense of humor, but it mostly writes tragedies.
keyword=0.50, semantic=0.50        | rank 1 | quote-041 | My calendar has a sense of humor, but it mostly writes tragedies.
keyword=0.30, semantic=0.70        | rank 1 | quote-041 | My calendar has a sense of humor, but it mostly writes tragedies.

====================================================================================================
Query: learning from failure
----------------------------------------------------------------------------------------------------
keyword=0.70, semantic=0.30        | rank 1 | quote-023 | Books let us borrow courage from people who never met us.
keyword=0.50, semantic=0.50        | rank 1 | quote-023 | Books let us borrow courage from people who never met us.
keyword=0.30, semantic=0.70        | rank 1 | quote-016 | Discovery is what happens when doubt and discipline agree to work together.

====================================================================================================
Wrote JSON results: opensearch/hybrid-weight-tuning-results.json
Wrote Markdown summary: opensearch/hybrid-weight-tuning-summary.md
Done.